services:
  rust:
    build:
      context: .
      dockerfile: Dockerfile
    image: backer-link
    container_name: {{project-name}}-container
    volumes:
      - ./:/myproject
    working_dir: /myproject
    command: /bin/sh
    tty: true
