services:
  rust:
    build:
      context: .
      dockerfile: Dockerfile
    image: "baker_link_env"
    container_name: "{{project-name}}-container"
    volumes:
      - "../:/{{project-name}}"
    working_dir: /{{project-name}}
    command: /bin/sh
    tty: true
