services:
  rust:
    build:
      context: .
      dockerfile: Dockerfile
    image: "{{project-name}}-container"
    container_name: "{{project-name}}-container"
    volumes:
      - "../:/{{project-name}}"
    working_dir: /{{project-name}}
    command: /bin/sh
    tty: true
